com.store.system.employee.discount=30
com.store.system.affliate.discount=10
## if the user is register more than 2 year
com.store.system.normal.discount=5
com.store.system.customer.years.thresh.hold=2
com.store.system.discount.every.price=100
com.store.system.discount.every.hundred=5
